Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
Thread with tid 0 simulating ramo current - drifting 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 119 ||          60
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||               4e-12 ||          60



=============================================
=============================================
tolerance= 1
chiFinal= 1e-07
=============================================
=============================================
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34649
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=6.74605e+11	p[0]=119	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35484
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=3.26705e+12	p[0]=179	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35049
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=1.34802e+12	p[0]=59	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34406
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=7.86885e+11	p[0]=125	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34652
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=5.94983e+11	p[0]=113	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34936
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=5.19489e+12	p[0]=119	p[1]=40	p[2]=300	p[3]=60	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34994
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=5.19489e+12	p[0]=119	p[1]=40	p[2]=300	p[3]=-60	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34187
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=2.3648e+12	p[0]=101.372	p[1]=40	p[2]=300	p[3]=9.77052e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34275
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=7.03246e+11	p[0]=117.74	p[1]=40	p[2]=300	p[3]=1.06974e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34289
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=6.66138e+11	p[0]=118.74	p[1]=40	p[2]=300	p[3]=5.38291e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34438
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=6.65362e+11	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.2559e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34698
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=6.74348e+11	p[0]=119.176	p[1]=40	p[2]=300	p[3]=6.2559e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35470
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=6.56698e+11	p[0]=117.976	p[1]=40	p[2]=300	p[3]=6.2559e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34941
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=5.19489e+12	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35181
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=5.19489e+12	p[0]=118.576	p[1]=40	p[2]=300	p[3]=-6	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34279
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=5.18788e+12	p[0]=113.713	p[1]=40	p[2]=300	p[3]=1.1529e-07	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34875
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=5.05274e+12	p[0]=118.332	p[1]=40	p[2]=300	p[3]=5.77044e-09	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35440
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=3.39219e+12	p[0]=118.563	p[1]=40	p[2]=300	p[3]=2.94465e-10	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34834
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=9.50099e+11	p[0]=118.575	p[1]=40	p[2]=300	p[3]=2.06664e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34781
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=6.69044e+11	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.97642e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34626
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=6.65499e+11	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.29192e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34859
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=6.65369e+11	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.2577e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35145
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=6.65363e+11	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.25599e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34513
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=6.65362e+11	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.2559e-12	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 835
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 15
minimum function Value: 665362305547.5
minimum edm: 119232046893.3
minimum internal state vector: LAVector parameters:
      118.5756158457
  6.255895769897e-12

minimum internal covariance matrix: LASymMatrix parameters:
  6.6119958e-10 -1.4406347e-17
 -1.4406347e-17  7.9640977e-10


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||      118.5756158457 ||2.571380131291e-05
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||  6.255895769897e-12 ||2.822073300492e-05



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
