Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
Thread with tid 0 simulating ramo current - drifting 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 119 ||          60
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||               4e-12 ||          60



=============================================
=============================================
tolerance= 0.01
chiFinal= 0.0001
=============================================
=============================================
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34782
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=674605	p[0]=119	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35428
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=1.322e+06	p[0]=143.061	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34970
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=552426	p[0]=94.9385	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35383
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=715709	p[0]=121.406	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34742
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=638752	p[0]=116.594	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35313
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=5.19489e+06	p[0]=119	p[1]=40	p[2]=300	p[3]=24.0615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34774
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=5.19489e+06	p[0]=119	p[1]=40	p[2]=300	p[3]=-24.0615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35253
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=5.19489e+06	p[0]=119	p[1]=40	p[2]=300	p[3]=2.40615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34805
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=5.19489e+06	p[0]=119	p[1]=40	p[2]=300	p[3]=-2.40615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34936
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=2.36492e+06	p[0]=101.372	p[1]=40	p[2]=300	p[3]=9.77152e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35589
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=703252	p[0]=117.74	p[1]=40	p[2]=300	p[3]=1.06977e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34996
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=666139	p[0]=118.74	p[1]=40	p[2]=300	p[3]=5.38274e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34400
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=665363	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.25585e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34840
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=668928	p[0]=118.816	p[1]=40	p[2]=300	p[3]=6.25585e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35034
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=661850	p[0]=118.335	p[1]=40	p[2]=300	p[3]=6.25585e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34691
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=5.19489e+06	p[0]=118.576	p[1]=40	p[2]=300	p[3]=0.240615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35732
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=5.19489e+06	p[0]=118.576	p[1]=40	p[2]=300	p[3]=-0.240615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35343
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=5.18788e+06	p[0]=113.713	p[1]=40	p[2]=300	p[3]=1.15296e-07	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34954
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=5.05274e+06	p[0]=118.333	p[1]=40	p[2]=300	p[3]=5.77073e-09	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35561
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=3.39224e+06	p[0]=118.564	p[1]=40	p[2]=300	p[3]=2.9448e-10	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35185
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=950118	p[0]=118.575	p[1]=40	p[2]=300	p[3]=2.0667e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35186
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=669045	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.97641e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35503
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=665500	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.29188e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 3623
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=0	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.25765e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35307
-------------------------------------------------------------------------------------> 
----------------------------> icalls=24 chi2=665431	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.27387e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34894
-------------------------------------------------------------------------------------> 
----------------------------> icalls=25 chi2=665397	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.26486e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35303
-------------------------------------------------------------------------------------> 
----------------------------> icalls=26 chi2=665380	p[0]=118.576	p[1]=40	p[2]=300	p[3]=6.26036e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35141
-------------------------------------------------------------------------------------> 
----------------------------> icalls=27 chi2=665724	p[0]=118.6	p[1]=40	p[2]=300	p[3]=6.25765e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34869
-------------------------------------------------------------------------------------> 
----------------------------> icalls=28 chi2=665016	p[0]=118.552	p[1]=40	p[2]=300	p[3]=6.25765e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35574
-------------------------------------------------------------------------------------> 
----------------------------> icalls=29 chi2=5.19489e+06	p[0]=118.576	p[1]=40	p[2]=300	p[3]=0.0240615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35262
-------------------------------------------------------------------------------------> 
----------------------------> icalls=30 chi2=5.19489e+06	p[0]=118.576	p[1]=40	p[2]=300	p[3]=-0.0240615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34853
-------------------------------------------------------------------------------------> 
----------------------------> icalls=31 chi2=5.19489e+06	p[0]=118.576	p[1]=40	p[2]=300	p[3]=0.00240615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35409
-------------------------------------------------------------------------------------> 
----------------------------> icalls=32 chi2=5.19489e+06	p[0]=118.576	p[1]=40	p[2]=300	p[3]=-0.00240615	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34979
-------------------------------------------------------------------------------------> 
----------------------------> icalls=33 chi2=5.19489e+06	p[0]=113.76	p[1]=40	p[2]=300	p[3]=0.0211391	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35224
-------------------------------------------------------------------------------------> 
----------------------------> icalls=34 chi2=5.19489e+06	p[0]=118.335	p[1]=40	p[2]=300	p[3]=0.00105696	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34871
-------------------------------------------------------------------------------------> 
----------------------------> icalls=35 chi2=5.19489e+06	p[0]=142.656	p[1]=40	p[2]=300	p[3]=-0.105696	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35559
-------------------------------------------------------------------------------------> 
----------------------------> icalls=36 chi2=5.19489e+06	p[0]=130.616	p[1]=40	p[2]=300	p[3]=-0.0528478	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35508
-------------------------------------------------------------------------------------> 
----------------------------> icalls=37 chi2=5.19489e+06	p[0]=124.596	p[1]=40	p[2]=300	p[3]=-0.0264239	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35388
-------------------------------------------------------------------------------------> 
----------------------------> icalls=38 chi2=5.19489e+06	p[0]=121.586	p[1]=40	p[2]=300	p[3]=-0.013212	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35155
-------------------------------------------------------------------------------------> 
----------------------------> icalls=39 chi2=5.19489e+06	p[0]=120.081	p[1]=40	p[2]=300	p[3]=-0.00660598	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34638
-------------------------------------------------------------------------------------> 
----------------------------> icalls=40 chi2=5.19489e+06	p[0]=119.328	p[1]=40	p[2]=300	p[3]=-0.00330299	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34896
-------------------------------------------------------------------------------------> 
----------------------------> icalls=41 chi2=5.19489e+06	p[0]=118.952	p[1]=40	p[2]=300	p[3]=-0.0016515	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 1443
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 33
minimum function Value: 0
minimum edm: 35753.91885742
minimum internal state vector: LAVector parameters:
        118.57566928
  6.257654341071e-12

minimum internal covariance matrix: LASymMatrix parameters:
  0.00065487074 -2.8744591e-06
 -2.8744591e-06  1.2621591e-08


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||        118.57566928 ||0.02559044226551
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||  6.257654341071e-12 ||0.0001123458552132



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
