Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
Thread with tid 0 simulating ramo current - drifting 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 119 ||          60
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||               4e-12 ||          60



=============================================
=============================================
tolerance= 0.01
chiFinal= 0.001
=============================================
=============================================
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34737
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=6746.05	p[0]=119	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35060
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=7157.13	p[0]=121.406	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34694
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=6387.49	p[0]=116.594	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35139
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=6784.79	p[0]=119.241	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34901
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=6707.83	p[0]=118.759	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35459
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=51948.9	p[0]=119	p[1]=40	p[2]=300	p[3]=2.40632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35068
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=51948.9	p[0]=119	p[1]=40	p[2]=300	p[3]=-2.40632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34590
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=51948.9	p[0]=119	p[1]=40	p[2]=300	p[3]=0.240632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34916
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=51948.9	p[0]=119	p[1]=40	p[2]=300	p[3]=-0.240632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35549
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=23649.1	p[0]=101.372	p[1]=40	p[2]=300	p[3]=9.77146e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 3605
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=0	p[0]=117.74	p[1]=40	p[2]=300	p[3]=1.06977e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34886
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=15082.4	p[0]=111.429	p[1]=40	p[2]=300	p[3]=4.42493e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35451
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=9372.49	p[0]=115.753	p[1]=40	p[2]=300	p[3]=2.12634e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34817
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=7035.58	p[0]=117.764	p[1]=40	p[2]=300	p[3]=1.06977e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35487
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=7029.47	p[0]=117.716	p[1]=40	p[2]=300	p[3]=1.06977e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35191
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=7032.83	p[0]=117.743	p[1]=40	p[2]=300	p[3]=1.06977e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34877
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=7032.21	p[0]=117.738	p[1]=40	p[2]=300	p[3]=1.06977e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35315
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=51948.9	p[0]=117.74	p[1]=40	p[2]=300	p[3]=0.0240632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34642
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=51948.9	p[0]=117.74	p[1]=40	p[2]=300	p[3]=-0.0240632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35061
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=51948.9	p[0]=117.74	p[1]=40	p[2]=300	p[3]=0.00240632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34642
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=51948.9	p[0]=117.74	p[1]=40	p[2]=300	p[3]=-0.00240632	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35505
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=51947.1	p[0]=112.895	p[1]=40	p[2]=300	p[3]=4.49298e-06	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35065
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=51911.7	p[0]=117.498	p[1]=40	p[2]=300	p[3]=2.24659e-07	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35058
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=51949.4	p[0]=141.967	p[1]=40	p[2]=300	p[3]=-2.24648e-05	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34391
-------------------------------------------------------------------------------------> 
----------------------------> icalls=24 chi2=51949.7	p[0]=129.854	p[1]=40	p[2]=300	p[3]=-1.12324e-05	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34623
-------------------------------------------------------------------------------------> 
----------------------------> icalls=25 chi2=51950.5	p[0]=123.797	p[1]=40	p[2]=300	p[3]=-5.6162e-06	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35025
-------------------------------------------------------------------------------------> 
----------------------------> icalls=26 chi2=51952	p[0]=120.769	p[1]=40	p[2]=300	p[3]=-2.80809e-06	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34142
-------------------------------------------------------------------------------------> 
----------------------------> icalls=27 chi2=51955	p[0]=119.254	p[1]=40	p[2]=300	p[3]=-1.40404e-06	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34220
-------------------------------------------------------------------------------------> 
----------------------------> icalls=28 chi2=51960.9	p[0]=118.497	p[1]=40	p[2]=300	p[3]=-7.02015e-07	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34310
-------------------------------------------------------------------------------------> 
----------------------------> icalls=29 chi2=51972.9	p[0]=118.119	p[1]=40	p[2]=300	p[3]=-3.51002e-07	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 1016
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 21
minimum function Value: 0
minimum edm: 887.8167105072
minimum internal state vector: LAVector parameters:
      117.7401361823
  1.069772281329e-11

minimum internal covariance matrix: LASymMatrix parameters:
    0.076354565 -5.6189541e-08
 -5.6189541e-08  1.2809796e-06


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||      117.7401361823 ||0.2763232980368
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||  1.069772281329e-11 ||0.001131803674901



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
