Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
Thread with tid 0 simulating ramo current - drifting 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
=============================================
Initial parameters: 
# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||                 119 ||          60
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||               4e-12 ||          60



=============================================
=============================================
tolerance= 1
chiFinal= 1e-06
=============================================
=============================================
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35199
-------------------------------------------------------------------------------------> 
----------------------------> icalls=0 chi2=6.74605e+09	p[0]=119	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34931
-------------------------------------------------------------------------------------> 
----------------------------> icalls=1 chi2=3.26705e+10	p[0]=179	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35704
-------------------------------------------------------------------------------------> 
----------------------------> icalls=2 chi2=1.34802e+10	p[0]=59	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35637
-------------------------------------------------------------------------------------> 
----------------------------> icalls=3 chi2=7.86885e+09	p[0]=125	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35313
-------------------------------------------------------------------------------------> 
----------------------------> icalls=4 chi2=5.94983e+09	p[0]=113	p[1]=40	p[2]=300	p[3]=4e-12	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34996
-------------------------------------------------------------------------------------> 
----------------------------> icalls=5 chi2=5.19489e+10	p[0]=119	p[1]=40	p[2]=300	p[3]=60	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34604
-------------------------------------------------------------------------------------> 
----------------------------> icalls=6 chi2=5.19489e+10	p[0]=119	p[1]=40	p[2]=300	p[3]=-60	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 3668
-------------------------------------------------------------------------------------> 
----------------------------> icalls=7 chi2=0	p[0]=101.372	p[1]=40	p[2]=300	p[3]=9.7704e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35282
-------------------------------------------------------------------------------------> 
----------------------------> icalls=8 chi2=4.79467e+10	p[0]=30.8599	p[1]=40	p[2]=300	p[3]=4.7252e-10	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34912
-------------------------------------------------------------------------------------> 
----------------------------> icalls=9 chi2=2.80528e+10	p[0]=94.3154	p[1]=40	p[2]=300	p[3]=1.35214e-10	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35389
-------------------------------------------------------------------------------------> 
----------------------------> icalls=10 chi2=1.75159e+10	p[0]=109.102	p[1]=40	p[2]=300	p[3]=5.6613e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35475
-------------------------------------------------------------------------------------> 
----------------------------> icalls=11 chi2=2.75426e+10	p[0]=95.1968	p[1]=40	p[2]=300	p[3]=1.30529e-10	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34968
-------------------------------------------------------------------------------------> 
----------------------------> icalls=12 chi2=2.567e+10	p[0]=98.2844	p[1]=40	p[2]=300	p[3]=1.14116e-10	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35634
-------------------------------------------------------------------------------------> 
----------------------------> icalls=13 chi2=2.46795e+10	p[0]=99.8282	p[1]=40	p[2]=300	p[3]=1.0591e-10	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35055
-------------------------------------------------------------------------------------> 
----------------------------> icalls=14 chi2=2.35945e+10	p[0]=101.972	p[1]=40	p[2]=300	p[3]=9.7704e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34958
-------------------------------------------------------------------------------------> 
----------------------------> icalls=15 chi2=2.37027e+10	p[0]=100.772	p[1]=40	p[2]=300	p[3]=9.7704e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35618
-------------------------------------------------------------------------------------> 
----------------------------> icalls=16 chi2=2.36425e+10	p[0]=101.432	p[1]=40	p[2]=300	p[3]=9.7704e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35159
-------------------------------------------------------------------------------------> 
----------------------------> icalls=17 chi2=2.36533e+10	p[0]=101.312	p[1]=40	p[2]=300	p[3]=9.7704e-11	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34541
-------------------------------------------------------------------------------------> 
----------------------------> icalls=18 chi2=5.19489e+10	p[0]=101.372	p[1]=40	p[2]=300	p[3]=6	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35007
-------------------------------------------------------------------------------------> 
----------------------------> icalls=19 chi2=5.19489e+10	p[0]=101.372	p[1]=40	p[2]=300	p[3]=-6	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34538
-------------------------------------------------------------------------------------> 
----------------------------> icalls=20 chi2=5.19489e+10	p[0]=101.372	p[1]=40	p[2]=300	p[3]=0.6	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 35242
-------------------------------------------------------------------------------------> 
----------------------------> icalls=21 chi2=5.19489e+10	p[0]=101.372	p[1]=40	p[2]=300	p[3]=-0.6	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 34873
-------------------------------------------------------------------------------------> 
----------------------------> icalls=22 chi2=5.19339e+10	p[0]=107.728	p[1]=40	p[2]=300	p[3]=5.10572e-07	
-------------------------------------------------------------------------------------> 
Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
-------------------------------------------------------------------------------------> 
----------------------------> Time taken for chi2 calculation (milliseconds): 3984
-------------------------------------------------------------------------------------> 
----------------------------> icalls=23 chi2=0	p[0]=101.69	p[1]=40	p[2]=300	p[3]=2.56214e-08	
-------------------------------------------------------------------------------------> 
Fit failed
Total time: 780
MINIMIZATION OUTCOME: 
WARNING: Minuit did not converge.

# of function calls: 22
minimum function Value: 0
minimum edm: 448176747.9734
minimum internal state vector: LAVector parameters:
      101.3719721712
  9.770396441347e-11

minimum internal covariance matrix: LASymMatrix parameters:
  1.4097123e-07  -6.384174e-15
  -6.384174e-15  7.9640977e-08


# ext. ||   Name    ||   type  ||     Value     ||  Error +/- 

   0   ||        p0 ||  free   ||      101.3719721712 ||0.0003754613599489
   1   ||        p1 ||  fixed  ||                  40 ||
   2   ||        p2 ||  fixed  ||                 300 ||
   3   ||        p3 ||  free   ||  9.770396441347e-11 ||0.0002822073300492



WARNING: FunctionMinimum is invalid: 
	 Edm is above max


Thread with tid 0 is INSIDE the critical section 
i_ramo_array[xlen][ylen]   1  1
Thread with tid 0 is OUTSIDE the critical section 
fp depleted: -0.000888889
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
  *** Warning: Found no facets matching domain for boundary condition.
Solving linear variational problem.
Solving linear variational problem.
Height 0 of 0 || Y Position 0 of 0 || Voltage 100 of 100
Building point search tree to accelerate distance queries.
Computed bounding box tree with 89999 nodes for 45000 points.
